# camel-java-cbr

fuse-camel-spring-demo3/: pom.xml
fuse-camel-spring-demo3/src/main/java/com/mycompany/camel/: CamelRoute.java  Launcher.java  MyAppConfig.java  MyBean.java  MyCamelApplication.java  MyCamelRouter.java  MyRouterConfiguration.java
fuse-camel-spring-demo3/src/main/resources/: application.properties
